{
  "name": "eslint-plugin-hex-under",
  "version": "1.5.1",
  "type": "module",
  "main": "src/eslint-plugin-hex-under.js",
  "scripts": {
    "coverage": "vitest run --coverage",
    "lint": "prettier . --check && eslint .",
    "test": "vitest run",
    "test:all": "npm run test && npm run test:bats",
    "test:bats": "bats --print-output-on-failure --abort --verbose-run test/bats/*.bats",
    "test:watch": "vitest"
  },
  "repository": "github:0xflotus/eslint-plugin-hex-under",
  "keywords": [
    "eslint",
    "eslint-plugin",
    "lint",
    "hex",
    "static-analysis"
  ],
  "engines": {
    "node": ">=22"
  },
  "author": "0xflotus",
  "license": "MIT",
  "description": "This ESLint rule proves that hex numbers are less than a specified value.",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@vitest/coverage-v8": "4.1.0",
    "@vitest/eslint-plugin": "1.6.13",
    "bats": "1.13.0",
    "eslint": "10.0.3",
    "eslint-plugin-eslint-plugin": "7.3.2",
    "prettier": "3.8.1",
    "tinyexec": "1.0.4",
    "vitest": "4.1.0"
  },
  "peerDependencies": {
    "eslint": ">= 10"
  }
}
